<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.musemenu.js", "jquery.watch.js", "jquery.scrolleffects.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <title>Inicio</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=4186145796"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=452340419" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/montserrat:n4:default.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body class="always_vert_scroll">

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pnosotros"><!-- column -->
    <a class="anchor_item colelem" id="nosotros"></a>
    <a class="anchor_item colelem" id="equipo"></a>
    <a class="anchor_item colelem" id="proyecto"></a>
   </div>
   <div class="clearfix grpelem" id="ppslideshowu1571"><!-- column -->
    <div class="clearfix colelem" id="pslideshowu1571"><!-- group -->
     <div class="SlideShowWidget clearfix HeroFillFrame grpelem" id="slideshowu1571"><!-- none box -->
      <div class="popup_anchor" id="u1590popup">
       <div class="SlideShowContentPanel clearfix" id="u1590"><!-- stack box -->
        <div class="SSSlide museBGSize clip_frame grpelem" id="u1593"><!-- image -->
         <img class="ImageInclude" id="u1593_img" data-src="images/cabecera-012.jpg?crc=492754019" src="images/blank.gif?crc=4208392903" alt="" data-width="1244" data-height="700"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u1591"><!-- image -->
         <img class="ImageInclude" id="u1591_img" data-src="images/cabecera-02.jpg?crc=524066571" src="images/blank.gif?crc=4208392903" alt="" data-width="1244" data-height="700"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u1595"><!-- image -->
         <img class="ImageInclude" id="u1595_img" data-src="images/cabecera-03.jpg?crc=4287590828" src="images/blank.gif?crc=4208392903" alt="" data-width="1244" data-height="700"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u1584popup">
       <div class="SlideShowCaptionPanel clearfix" id="u1584"><!-- stack box -->
        <div class="SSSlideCaption clearfix grpelem" id="u1586-6"><!-- content -->
         <h1 class="T-tulo-H1" id="u1586-2">TALLER DE BIODISEÑO</h1>
         <p class="Texto-Subt-tulo" id="u1586-4">Diseño de un dispositivo para la rehabilitación del dedo pulgar en pacientes con Tenosinovitis de&nbsp; De Quervain</p>
        </div>
        <div class="SSSlideCaption invi clearfix grpelem" id="u1585-6"><!-- content -->
         <h2 class="T-tulo-H1" id="u1585-2">TRANSFORMANDO LA SALUD EN EL PERÚ</h2>
         <p class="Texto-Subt-tulo" id="u1585-4">Buscamos nuevas soluciones para mejorar la calidad de vida.</p>
        </div>
        <div class="SSSlideCaption invi clearfix grpelem" id="u1587-6"><!-- content -->
         <h2 class="T-tulo-H1" id="u1587-2">Tenosinovitis de De Quervain</h2>
         <p class="Texto-Subt-tulo" id="u1587-4">Nuestro problema a solucionar</p>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u1583-3popup">
       <div class="SSPreviousButton clearfix" id="u1583-3"><!-- content -->
        <p>&nbsp;</p>
       </div>
      </div>
      <div class="popup_anchor" id="u1588-3popup">
       <div class="SSNextButton clearfix" id="u1588-3"><!-- content -->
        <p>&nbsp;</p>
       </div>
      </div>
     </div>
     <nav class="MenuBar clearfix grpelem" id="menuu1598"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u1613"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing transition rounded-corners clearfix colelem" id="u1614" href="index.html#nosotros"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1616-4"><!-- content --><p>NOSOTROS</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u1627"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing transition rounded-corners clearfix colelem" id="u1628" href="index.html#equipo"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1629-4"><!-- content --><p>EQUIPO</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u1606"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing transition rounded-corners clearfix colelem" id="u1607" href="index.html#proyecto"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1608-4"><!-- content --><p>PROYECTO</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u1599"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu transition rounded-corners clearfix colelem" id="u1600"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap clearfix grpelem" id="u1601-4"><!-- content -->
         <p>MÁS</p>
        </div>
       </div>
      </div>
     </nav>
     <div class="museBGSize grpelem" id="u1670"><!-- content --></div>
    </div>
    <div class="browser_width colelem" id="u1558-bw">
     <div id="u1558"><!-- column -->
      <div class="clearfix" id="u1558_align_to_page">
       <div class="T-tulos-H2 clearfix colelem" id="u1559-4"><!-- content -->
        <h2>Nosotros</h2>
       </div>
       <div class="Texto clearfix colelem" id="u1560-4"><!-- content -->
        <p>Infinite es un grupo formado para mejorar la calidad de vida de las personas mediante la creación de dispositivos mecánicos terapéuticos</p>
       </div>
       <div class="colelem" id="u1561"><!-- simple frame --></div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1538"><!-- group -->
     <div class="browser_width grpelem" id="u1538-bw">
      <div id="u1538"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u1539-bw">
      <div id="u1539"><!-- column -->
       <div class="clearfix" id="u1539_align_to_page">
        <div class="clearfix colelem" id="u1540-4"><!-- content -->
         <p>EQUIPO</p>
        </div>
        <div class="clearfix colelem" id="pu1541"><!-- group -->
         <div class="museBGSize rounded-corners grpelem" id="u1541"><!-- content --></div>
         <div class="museBGSize rounded-corners grpelem" id="u1542"><!-- content --></div>
         <div class="museBGSize rounded-corners grpelem" id="u1545"><!-- content --></div>
        </div>
        <div class="clearfix colelem" id="pu1546-4"><!-- group -->
         <div class="clearfix grpelem" id="u1546-4"><!-- content -->
          <p>Aldo Tecse</p>
         </div>
         <div class="clearfix grpelem" id="u1549-4"><!-- content -->
          <p>Dylan Arbieto</p>
         </div>
         <div class="clearfix grpelem" id="u1550-4"><!-- content -->
          <p>Katherin Zumaeta</p>
         </div>
        </div>
        <div class="clearfix colelem" id="pu1553-4"><!-- group -->
         <div class="clearfix grpelem" id="u1553-4"><!-- content -->
          <p>Coordinador organizacional</p>
         </div>
         <div class="clearfix grpelem" id="u1554-4"><!-- content -->
          <p>Coordinador de materiales y hardware</p>
         </div>
         <div class="clearfix grpelem" id="u1557-4"><!-- content -->
          <p>Coordinador editorial</p>
         </div>
        </div>
        <div class="clearfix colelem" id="pu1543"><!-- group -->
         <div class="museBGSize rounded-corners grpelem" id="u1543"><!-- content --></div>
         <div class="museBGSize rounded-corners grpelem" id="u1544"><!-- content --></div>
        </div>
        <div class="clearfix colelem" id="pu1547-4"><!-- group -->
         <div class="clearfix grpelem" id="u1547-4"><!-- content -->
          <p>Estefano Alvarez</p>
         </div>
         <div class="clearfix grpelem" id="u1548-4"><!-- content -->
          <p>Diego Taquiri</p>
         </div>
        </div>
        <div class="clearfix colelem" id="pu1555-4"><!-- group -->
         <div class="clearfix grpelem" id="u1555-4"><!-- content -->
          <p>Coordinador de información</p>
         </div>
         <div class="clearfix grpelem" id="u1556-4"><!-- content -->
          <p>Coordinador de software</p>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="colelem" id="u1570"><!-- simple frame --></div>
    <div class="T-tulos-H2 clearfix colelem" id="u1515-4"><!-- content -->
     <h2>Proyecto</h2>
    </div>
    <div class="Texto clearfix colelem" id="u1516-4"><!-- content -->
     <p>Dispositivo robótico para rehabilitación del dedo pulgar en pacientes con enfermedad de&nbsp; De Quervain</p>
    </div>
    <div class="clearfix colelem" id="pu1517"><!-- group -->
     <div class="clearfix grpelem" id="u1517"><!-- column -->
      <div class="pointer_cursor gradient clearfix colelem" id="u1523"><!-- group -->
       <a class="block" target="_blank" href="semana-1.html"><!-- Block link tag --></a>
       <a class="nonblock nontext rounded-corners grpelem" id="u1522" href="semana-1.html" target="_blank"><!-- simple frame --></a>
      </div>
      <div class="pointer_cursor clearfix colelem" id="u1520"><!-- column -->
       <a class="block" target="_blank" href="semana-1.html"><!-- Block link tag --></a>
       <a class="nonblock nontext clearfix colelem" id="u1518-4" href="semana-1.html" target="_blank"><!-- content --><h3 class="Subt-tulos-H3" id="u1518-2">Semana 1</h3></a>
       <a class="nonblock nontext colelem" id="u1519" href="semana-1.html" target="_blank"><!-- simple frame --></a>
       <a class="nonblock nontext clearfix colelem" id="u1521-6" href="semana-1.html" target="_blank"><!-- content --><p class="Texto" id="u1521-2">Enfermedad de de Quervain</p><p class="Texto" id="u1521-4">Definición de la problemática.</p></a>
      </div>
     </div>
     <div class="clearfix grpelem" id="u1524"><!-- column -->
      <div class="pointer_cursor gradient clearfix colelem" id="u1530"><!-- group -->
       <a class="block" target="_blank" href="semana-2.html"><!-- Block link tag --></a>
       <a class="nonblock nontext rounded-corners grpelem" id="u1526" href="semana-2.html" target="_blank"><!-- simple frame --></a>
      </div>
      <div class="pointer_cursor clearfix colelem" id="u1525"><!-- column -->
       <a class="block" target="_blank" href="semana-2.html"><!-- Block link tag --></a>
       <a class="nonblock nontext clearfix colelem" id="u1527-4" href="semana-2.html" target="_blank"><!-- content --><h3 class="Subt-tulos-H3" id="u1527-2">SEMANA 2</h3></a>
       <a class="nonblock nontext colelem" id="u1528" href="semana-2.html" target="_blank"><!-- simple frame --></a>
       <a class="nonblock nontext clearfix colelem" id="u1529-6" href="semana-2.html" target="_blank"><!-- content --><p class="Texto" id="u1529-2">Estado del arte</p><p class="Texto" id="u1529-4">Requerimientos de diseño.</p></a>
      </div>
     </div>
     <div class="clearfix grpelem" id="u1531"><!-- column -->
      <div class="pointer_cursor gradient clearfix colelem" id="u1535"><!-- group -->
       <a class="block" href="semana-3.html"><!-- Block link tag --></a>
       <a class="nonblock nontext rounded-corners grpelem" id="u1532" href="semana-3.html"><!-- simple frame --></a>
      </div>
      <div class="pointer_cursor clearfix colelem" id="u1536"><!-- column -->
       <a class="block" href="semana-3.html"><!-- Block link tag --></a>
       <a class="nonblock nontext clearfix colelem" id="u1534-4" href="semana-3.html"><!-- content --><h3 class="Subt-tulos-H3" id="u1534-2">sEMANA 3</h3></a>
       <a class="nonblock nontext colelem" id="u1533" href="semana-3.html"><!-- simple frame --></a>
       <a class="nonblock nontext clearfix colelem" id="u1537-6" href="semana-3.html"><!-- content --><p class="Texto" id="u1537-2">Plan de trabajo</p><p class="Texto" id="u1537-4">Diagrama de Gantt.</p></a>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu9110"><!-- group -->
     <div class="clearfix grpelem" id="u9110"><!-- column -->
      <div class="pointer_cursor gradient clearfix colelem" id="u9112"><!-- group -->
       <a class="block" href="semana-4.html"><!-- Block link tag --></a>
       <a class="nonblock nontext rounded-corners grpelem" id="u9114" href="semana-4.html"><!-- simple frame --></a>
      </div>
      <div class="pointer_cursor clearfix colelem" id="u9115"><!-- column -->
       <a class="block" href="semana-4.html"><!-- Block link tag --></a>
       <a class="nonblock nontext clearfix colelem" id="u9111-4" href="semana-4.html"><!-- content --><h3 class="Subt-tulos-H3" id="u9111-2">sEMANA 4</h3></a>
       <a class="nonblock nontext colelem" id="u9113" href="semana-4.html"><!-- simple frame --></a>
       <a class="nonblock nontext clearfix colelem" id="u9116-4" href="semana-4.html"><!-- content --><p class="Texto" id="u9116-2">Bocetos de propuestas</p></a>
      </div>
     </div>
     <div class="clearfix grpelem" id="u10707"><!-- column -->
      <div class="pointer_cursor gradient clearfix colelem" id="u10711"><!-- group -->
       <a class="block" target="_blank" href="semana-5.html"><!-- Block link tag --></a>
       <a class="nonblock nontext rounded-corners grpelem" id="u10710" href="semana-5.html" target="_blank"><!-- simple frame --></a>
      </div>
      <div class="pointer_cursor clearfix colelem" id="u10708"><!-- column -->
       <a class="block" target="_blank" href="semana-5.html"><!-- Block link tag --></a>
       <a class="nonblock nontext clearfix colelem" id="u10712-4" href="semana-5.html" target="_blank"><!-- content --><h3 class="Subt-tulos-H3" id="u10712-2">Semana 5</h3></a>
       <a class="nonblock nontext colelem" id="u10713" href="semana-5.html" target="_blank"><!-- simple frame --></a>
       <a class="nonblock nontext clearfix colelem" id="u10709-4" href="semana-5.html" target="_blank"><!-- content --><p class="Texto" id="u10709-2">Concepto de solución</p></a>
      </div>
     </div>
     <div class="clearfix grpelem" id="u11163"><!-- column -->
      <div class="pointer_cursor gradient clearfix colelem" id="u11164"><!-- group -->
       <a class="block" target="_blank" href="semana-6.html"><!-- Block link tag --></a>
       <a class="nonblock nontext rounded-corners grpelem" id="u11166" href="semana-6.html" target="_blank"><!-- simple frame --></a>
      </div>
      <div class="pointer_cursor clearfix colelem" id="u11165"><!-- column -->
       <a class="block" target="_blank" href="semana-6.html"><!-- Block link tag --></a>
       <a class="nonblock nontext clearfix colelem" id="u11167-4" href="semana-6.html" target="_blank"><!-- content --><h3 class="Subt-tulos-H3" id="u11167-2">SEMANA 6</h3></a>
       <a class="nonblock nontext colelem" id="u11168" href="semana-6.html" target="_blank"><!-- simple frame --></a>
       <a class="nonblock nontext clearfix colelem" id="u11169-4" href="semana-6.html" target="_blank"><!-- content --><p class="Texto" id="u11169-2">Desarrollo de concepto</p></a>
      </div>
     </div>
    </div>
   </div>
   <div class="clearfix grpelem" id="pu1514"><!-- group -->
    <div class="browser_width mse_pre_init" id="u1514-bw">
     <div class="museBGSize" id="u1514"><!-- simple frame --></div>
    </div>
    <div class="clearfix mse_pre_init" id="u1562"><!-- column -->
     <div class="rounded-corners ose_pre_init colelem" id="u1565"><!-- simple frame --></div>
     <div class="Subt-tulos-H3 clearfix ose_pre_init colelem" id="u1564-4"><!-- content -->
      <h3>¿Quiénes somos?</h3>
     </div>
     <div class="Texto clearfix ose_pre_init colelem" id="u1563-4"><!-- content -->
      <p>Un grupo conformado por estudiantes de cuarto ciclo de la PUCP y la UPCH para ingeniería biomédica</p>
     </div>
    </div>
    <div class="clearfix mse_pre_init" id="u1566"><!-- column -->
     <div class="rounded-corners ose_pre_init colelem" id="u1568"><!-- simple frame --></div>
     <div class="Subt-tulos-H3 clearfix ose_pre_init colelem" id="u1569-4"><!-- content -->
      <h3>¿Qué hacemos?</h3>
     </div>
     <div class="Texto clearfix ose_pre_init colelem" id="u1567-4"><!-- content -->
      <p>Diseñamos un dispositivo robótico para rehabilitación del dedo pulgar en pacientes con enfermedad de de Quervain</p>
     </div>
    </div>
    <div class="browser_width mse_pre_init" id="u1597-bw">
     <div class="ose_pre_init" id="u1597"><!-- simple frame --></div>
    </div>
    <nav class="MenuBar clearfix ose_pre_init mse_pre_init" id="menuu1634"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u1656"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing transition rounded-corners clearfix colelem" id="u1657" href="index.html#nosotros"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1659-4"><!-- content --><p>NOSOTROS</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1663"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing transition rounded-corners clearfix colelem" id="u1664" href="index.html#equipo"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1667-4"><!-- content --><p>EQUIPO</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1649"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing transition rounded-corners clearfix colelem" id="u1650" href="index.html#proyecto"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1653-4"><!-- content --><p>PROYECTO</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1642"><!-- vertical box -->
      <div class="MenuItem MenuItemWithSubMenu transition rounded-corners clearfix colelem" id="u1643"><!-- horizontal box -->
       <div class="MenuItemLabel NoWrap clearfix grpelem" id="u1646-4"><!-- content -->
        <p>MÁS</p>
       </div>
      </div>
     </div>
    </nav>
    <div class="museBGSize ose_pre_init mse_pre_init" id="u1671"><!-- content --></div>
   </div>
   <div class="verticalspacer" data-offset-top="3256" data-content-above-spacer="3256" data-content-below-spacer="61"></div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musepolyfill.bgsize","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.musemenu","jquery.watch","jquery.scrolleffects"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#slideshowu1571', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'horizontal',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'fullWidth',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu1571 */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.fullPage('#page');/* 100% height page */
$('#u1593').registerBackgroundPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,-1.93]},{"speed":[0,1],"in":[-1.93,Infinity]}]);/* scroll effect */
$('#u1514-bw').registerPositionScrollEffect([{"speed":[null,1],"in":[-Infinity,2499.63]},{"speed":[null,1],"in":[2499.63,Infinity]}]);/* scroll effect */
$('#u1514').registerBackgroundPositionScrollEffect([{"speed":[0,0.5],"in":[-Infinity,2499.63]},{"speed":[0,0.5],"in":[2499.63,Infinity]}]);/* scroll effect */
$('#u1565').registerOpacityScrollEffect([{"fade":265.2,"in":[-Infinity,578.38],"opacity":0},{"in":[578.38,578.38],"opacity":100},{"fade":684.8,"in":[578.38,Infinity],"opacity":50}]);/* scroll effect */
$('#u1564-4').registerOpacityScrollEffect([{"fade":265.2,"in":[-Infinity,578.38],"opacity":0},{"in":[578.38,578.38],"opacity":100},{"fade":684.8,"in":[578.38,Infinity],"opacity":50}]);/* scroll effect */
$('#u1563-4').registerOpacityScrollEffect([{"fade":265.2,"in":[-Infinity,578.38],"opacity":0},{"in":[578.38,578.38],"opacity":100},{"fade":684.8,"in":[578.38,Infinity],"opacity":50}]);/* scroll effect */
$('#u1562').registerPositionScrollEffect([{"speed":[0.1,1],"in":[-Infinity,663.18]},{"speed":[0,1],"in":[663.18,Infinity]}]);/* scroll effect */
$('#u1568').registerOpacityScrollEffect([{"fade":340,"in":[-Infinity,648.53],"opacity":0},{"in":[648.53,648.53],"opacity":100},{"fade":610,"in":[648.53,Infinity],"opacity":50}]);/* scroll effect */
$('#u1569-4').registerOpacityScrollEffect([{"fade":340,"in":[-Infinity,648.53],"opacity":0},{"in":[648.53,648.53],"opacity":100},{"fade":610,"in":[648.53,Infinity],"opacity":50}]);/* scroll effect */
$('#u1567-4').registerOpacityScrollEffect([{"fade":340,"in":[-Infinity,648.52],"opacity":0},{"in":[648.52,648.52],"opacity":100},{"fade":610,"in":[648.52,Infinity],"opacity":50}]);/* scroll effect */
$('#u1566').registerPositionScrollEffect([{"speed":[-0.1,1],"in":[-Infinity,658.53]},{"speed":[0,1],"in":[658.53,Infinity]}]);/* scroll effect */
$('#u1597-bw').registerPositionScrollEffect([{"speed":[null,0],"in":[-Infinity,702.83]},{"speed":[null,0],"in":[702.83,Infinity]}]);/* scroll effect */
$('#u1597').registerOpacityScrollEffect([{"fade":0,"in":[-Infinity,702.83],"opacity":0},{"in":[702.83,702.83],"opacity":50},{"fade":0,"in":[702.83,Infinity],"opacity":100}]);/* scroll effect */
$('#menuu1634').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,703.28]},{"speed":[0,0],"in":[703.28,Infinity]}]);/* scroll effect */
$('#menuu1634').registerOpacityScrollEffect([{"fade":0,"in":[-Infinity,703.28],"opacity":0},{"in":[703.28,703.28],"opacity":100},{"fade":0,"in":[703.28,Infinity],"opacity":100}]);/* scroll effect */
$('#u1671').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,708.98]},{"speed":[0,0],"in":[708.98,Infinity]}]);/* scroll effect */
$('#u1671').registerOpacityScrollEffect([{"fade":0,"in":[-Infinity,708.98],"opacity":0},{"in":[708.98,708.98],"opacity":100},{"fade":0,"in":[708.98,Infinity],"opacity":100}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=310584261" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
