<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.musemenu.js", "jquery.scrolleffects.js", "require.js", "semana-2.css"], "outOfDate":[]};
</script>
  
  <title>Semana 2</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=4186145796"/>
  <link rel="stylesheet" type="text/css" href="css/semana-2.css?crc=399228151" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/montserrat:n4:default.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu10684"><!-- group -->
    <div class="browser_width mse_pre_init" id="u10684-bw">
     <div class="museBGSize" id="u10684"><!-- simple frame --></div>
    </div>
    <div class="browser_width mse_pre_init" id="u10670-bw">
     <div class="museBGSize" id="u10670"><!-- simple frame --></div>
    </div>
    <div class="browser_width mse_pre_init" id="u10480-bw">
     <div class="museBGSize" id="u10480"><!-- simple frame --></div>
    </div>
    <div class="browser_width mse_pre_init" id="u9240-bw">
     <div id="u9240"><!-- simple frame --></div>
    </div>
    <a class="nonblock nontext museBGSize mse_pre_init" id="u9241" href="index.html"><!-- content --></a>
   </div>
   <div class="clearfix grpelem" id="pu9139-4"><!-- column -->
    <div class="T-tulo-H1 clearfix colelem" id="u9139-4"><!-- content -->
     <h1>SEMANA Nº2</h1>
    </div>
    <div class="Texto-Subt-tulo clearfix colelem" id="u9140-4"><!-- content -->
     <p>Estado del arte y requerimientos de diseño</p>
    </div>
    <div class="colelem" id="u9138"><!-- simple frame --></div>
    <div class="T-tulo-H1 clearfix colelem" id="u9141-4"><!-- content -->
     <h1>Rehabilitación</h1>
    </div>
    <div class="PamphletWidget clearfix colelem" id="pamphletu9144"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u9151"><!-- none box -->
      <div class="popup_anchor grpelem" id="pu9154popup">
       <div class="popup_element Thumb clearfix" id="pu9154"><!-- group -->
        <div class="popup_anchor" id="u9154popup">
         <div class="popup_element rounded-corners clearfix transition" id="u9154"><!-- group -->
          <div class="clearfix grpelem" id="u9155-4"><!-- content -->
           <p>1</p>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor grpelem" id="pu9156popup">
       <div class="popup_element Thumb clearfix" id="pu9156"><!-- group -->
        <div class="popup_anchor" id="u9156popup">
         <div class="popup_element rounded-corners clearfix transition" id="u9156"><!-- group -->
          <div class="clearfix grpelem" id="u9157-4"><!-- content -->
           <p>2</p>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor grpelem" id="pu9152popup">
       <div class="popup_element Thumb clearfix" id="pu9152"><!-- group -->
        <div class="popup_anchor" id="u9152popup">
         <div class="popup_element rounded-corners clearfix transition" id="u9152"><!-- group -->
          <div class="clearfix grpelem" id="u9153-4"><!-- content -->
           <p>3</p>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor grpelem" id="pu11887popup">
       <div class="popup_element Thumb clearfix" id="pu11887"><!-- group -->
        <div class="popup_anchor" id="u11887popup">
         <div class="popup_element rounded-corners clearfix transition" id="u11887"><!-- group -->
          <div class="clearfix grpelem" id="u11964-4"><!-- content -->
           <p>4</p>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor grpelem" id="pu12275popup">
       <div class="popup_element Thumb clearfix" id="pu12275"><!-- group -->
        <div class="popup_anchor" id="u12275popup">
         <div class="popup_element rounded-corners clearfix transition" id="u12275"><!-- group -->
          <div class="clearfix grpelem" id="u12309-4"><!-- content -->
           <p>5</p>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor grpelem" id="pu12316popup">
       <div class="popup_element Thumb clearfix" id="pu12316"><!-- group -->
        <div class="popup_anchor" id="u12316popup">
         <div class="popup_element rounded-corners clearfix transition" id="u12316"><!-- group -->
          <div class="clearfix grpelem" id="u12328-4"><!-- content -->
           <p>6</p>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u9158popup">
      <div class="ContainerGroup clearfix" id="u9158"><!-- stack box -->
       <div class="Container clearfix grpelem" id="u9166"><!-- group -->
        <div class="clearfix grpelem" id="ppu9172"><!-- column -->
         <div class="clearfix colelem" id="pu9172"><!-- group -->
          <div class="grpelem" id="u9172"><!-- simple frame --></div>
          <div class="Texto-Subt-tulo clearfix grpelem" id="u9167-4"><!-- content -->
           <p>Dispositivo soft robotics</p>
          </div>
         </div>
         <div class="colelem" id="u9898"><!-- content --></div>
         <div class="clearfix colelem" id="u9168-6"><!-- content -->
          <p>Figura 1: Exo Glove Poly modelo funcional</p>
          <p>Fuente: Brian et al., 2016 p. 1.</p>
         </div>
        </div>
        <div class="clearfix grpelem" id="pu9171"><!-- column -->
         <div class="colelem" id="u9171"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u9170-6"><!-- content -->
          <p id="u9170-2">Exo-Glove Poly</p>
          <p class="Texto" id="u9170-4">Exo-Glove Poly es un dispositivo soft robotics portátil basado en exo tendones, constituido por polímeros. Esta hecho a base de silicona para permitir sanitización en ambientes multi usuarios como en los hospitales. Exo-Glove Poly usa dos motores, uno en el pulgar y el otro en el indice/medio y un mecanismo de baja actuación para captar varios objetos. Además, su diseño le permite ajustarse a diferentes tamaños de manos. Experimentos muestran que este dispositivo es capaz de sostener objetos de hasta 1-1.5 kg (Brian et al., 2016 p. 5).</p>
         </div>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u9173"><!-- group -->
        <div class="clearfix grpelem" id="ppu9176"><!-- column -->
         <div class="clearfix colelem" id="pu9176"><!-- group -->
          <div class="grpelem" id="u9176"><!-- simple frame --></div>
          <div class="Texto-Subt-tulo clearfix grpelem" id="u9177-4"><!-- content -->
           <p>Dispositivo soft robotics</p>
          </div>
         </div>
         <div class="museBGSize colelem" id="u9178"><!-- content --></div>
         <div class="clearfix colelem" id="u9175-7"><!-- content -->
          <p>Figura 2: Modelo funcional (guante a base de bomba eléctrica)</p>
          <p id="u9175-5"><span id="u9175-3">Fuente: </span><span id="u9175-4">Leonardo et al., 2018, p. 3</span></p>
         </div>
        </div>
        <div class="clearfix grpelem" id="pu9174"><!-- column -->
         <div class="colelem" id="u9174"><!-- simple frame --></div>
         <div class="Texto clearfix colelem" id="u9179-6"><!-- content -->
          <p id="u9179-2"><span id="u9179">Air Pump Glove</span></p>
          <p id="u9179-4">Se compone de un guante de base con puntos de fijación&nbsp; para actuadores de dedo independientes y modulares. La flexión y extensión de los dedos se obtiene presurizando selectiva-mente vejigas con una bomba de aire.&nbsp; Se registró que puede aplicar una fuerza máxima de aproximadamente 15 N, es decir, 30% de la máxima fuerza de pellizco de un adulto sano.&nbsp; En una caja aparte, dos botones activaban los movimientos de apertura de la mano y de cierre . (Leonardo et al., 2018, p. 1-4).</p>
         </div>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u9159"><!-- group -->
        <div class="clearfix grpelem" id="ppu9163"><!-- column -->
         <div class="clearfix colelem" id="pu9163"><!-- group -->
          <div class="grpelem" id="u9163"><!-- simple frame --></div>
          <div class="Texto-Subt-tulo clearfix grpelem" id="u9162-4"><!-- content -->
           <p>Exoesqueleto rígido</p>
          </div>
         </div>
         <div class="museBGSize colelem" id="u9164"><!-- content --></div>
         <div class="clearfix colelem" id="u9161-7"><!-- content -->
          <p>Figura 3: Exokab modelo funcional</p>
          <p id="u9161-5"><span id="u9161-3">Fuente: </span><span id="u9161-4">Oscar et al., 2016, p. 6</span></p>
         </div>
        </div>
        <div class="clearfix grpelem" id="pu9160"><!-- column -->
         <div class="colelem" id="u9160"><!-- simple frame --></div>
         <div class="Texto clearfix colelem" id="u9165-6"><!-- content -->
          <p id="u9165-2">Exok’ab</p>
          <p id="u9165-4">ExoK’ab es un exosqueleto robótico de mano para rehabilitación. Presenta rango total de movimiento en todas las falanges y esta diseñado para el control de posición y fuerza para rutinas de rehabilitación pasiva y activa. Se logro movimiento independiente en cada una de las falanges y se tiene 6 grados de libertad en cada uno de los dedos. ExoK’ab incluye sensores de fuerza y posición montados en cada falange para generar un control de posición de fuerza. El dispositivo pesa alrededor de 3.3 kg. (Oscar et al., 2015, p. 1-5).</p>
         </div>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u11892"><!-- column -->
        <div class="clearfix colelem" id="pu11921"><!-- group -->
         <div class="museBGSize grpelem" id="u11921"><!-- content --></div>
         <div class="Texto clearfix grpelem" id="u11918-8"><!-- content -->
          <p id="u11918-2">ANTI-ROLL GLOVES AND METHODS OF MANUFACTUR</p>
          <p id="u11918-4">Se buscaron materiales para mejorar los guantes tricotados y se tomó en consideración la protección de la parte de posterior de la mano con el uso de almohadillas hechas a base de aceite con plastisol de PVC o latex de nitrilo. Los materiales de hilo usado para tricotar pueden ser algodón o lino; poliamidas; nylon; acrílicos; poliolefinas; poliésteres; poli (alcoholes vinílicos); rieles; fibras de vidrio; seda; lana;</p>
          <p id="u11918-6">hilos de acetato; PTFE(politetrafluoroetileno); Fibra de carbon; PBI (polibenzimidazol); PBO (p-fenileno-2,6benzobisoxazol); Rayon R) brand regenerated ibra celulósica; fibras de bambú, o combinaciones de las mismas. Además, se toma en consideración que estos deben tener almohadillas de protección en la parte posterior de la mano. Todo esto con la finalidad de evitar futuras lesiones en la mano.</p>
         </div>
        </div>
        <div class="clearfix colelem" id="u11944-6"><!-- content -->
         <p>Figura 4: Esquema de un guante anti-roll</p>
         <p>Fuente: Connelly C.,(2011) p.5</p>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u12280"><!-- group -->
        <div class="museBGSize grpelem" id="u12298"><!-- content --></div>
        <div class="Texto clearfix grpelem" id="u12289-20"><!-- content -->
         <p id="u12289-2">The Sixth-Figer: A Modular Extra-</p>
         <p id="u12289-4">finger to enhance human hand</p>
         <p id="u12289-6">capabilities</p>
         <p id="u12289-7">&nbsp;</p>
         <p id="u12289-9">El trabajo consiste en el modelamiento y control de un dedo adicional. El dedo robótico fue</p>
         <p id="u12289-11">ubicado en la muñeca hacia el lado opuesto de la palma de la mano. Este incrementa el</p>
         <p id="u12289-13">espacio de trabajo de la mano, ya que le brinda mayor capacidad de agarre. Asimismo, el</p>
         <p id="u12289-15">dispositivo cuenta con 4 grados de libertad y con él se realizaron simulaciones y experimentos</p>
         <p id="u12289-17">reales. (Prattichizzo, D et al., 2014)</p>
         <p id="u12289-18">&nbsp;</p>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u12321"><!-- group -->
        <div class="Texto clearfix grpelem" id="u12331-18"><!-- content -->
         <p id="u12331-2">KINESIO TAPE O VENDAJE NEUROMUSCULAR</p>
         <p id="u12331-3">&nbsp;</p>
         <p id="u12331-5">En un estudio realizado a 60 personas se demostró que los pacientes con</p>
         <p id="u12331-7">enfermedad de Quervain responden mejor al tratamiento con kinesio</p>
         <p id="u12331-9">tape que al de terapia física, mostraron una reducción de la inflamación y</p>
         <p id="u12331-11">el dolor.</p>
         <p id="u12331-13">Keynoosh at el., 2014.</p>
         <p id="u12331-14">&nbsp;</p>
         <p id="u12331-15">&nbsp;</p>
         <p id="u12331-16">&nbsp;</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="colelem" id="u9180"><!-- simple frame --></div>
    <div class="clearfix colelem" id="u9212"><!-- column -->
     <div class="clearfix colelem" id="u9230"><!-- group -->
      <div class="clearfix grpelem" id="u9224"><!-- group -->
       <div class="clearfix grpelem" id="u9220-4"><!-- content -->
        <p>Comparación de características generales</p>
       </div>
      </div>
     </div>
     <div class="clearfix colelem" id="pu9215-4"><!-- group -->
      <div class="clearfix grpelem" id="u9215-4"><!-- content -->
       <p>Categoría</p>
      </div>
      <div class="clearfix grpelem" id="u9234-4"><!-- content -->
       <p>Exok'ab</p>
      </div>
      <div class="clearfix grpelem" id="u9228-4"><!-- content -->
       <p>Air Pump Glove</p>
      </div>
      <div class="clearfix grpelem" id="u9229-4"><!-- content -->
       <p>Exo Glove poly</p>
      </div>
     </div>
     <div class="clearfix colelem" id="pu9232-4"><!-- group -->
      <div class="clearfix grpelem" id="u9232-4"><!-- content -->
       <p>Libertad</p>
      </div>
      <div class="clearfix grpelem" id="u9213-4"><!-- content -->
       <p>5 grados de libertad/falanges independientes</p>
      </div>
      <div class="clearfix grpelem" id="u9225-4"><!-- content -->
       <p>5 grados de libertad/falanges independientes</p>
      </div>
      <div class="clearfix grpelem" id="u9218-4"><!-- content -->
       <p>3 grados de libertad/falanges independientes</p>
      </div>
     </div>
     <div class="colelem" id="u9237"><!-- simple frame --></div>
     <div class="clearfix colelem" id="pu9235-4"><!-- group -->
      <div class="clearfix grpelem" id="u9235-4"><!-- content -->
       <p>Peso / tamaño</p>
      </div>
      <div class="clearfix grpelem" id="u9233-4"><!-- content -->
       <p>Pesado (3.3kg) / Voluminoso</p>
      </div>
      <div class="clearfix grpelem" id="u9216-4"><!-- content -->
       <p>Ligero (tela) / necesita caja de actuadores</p>
      </div>
      <div class="clearfix grpelem" id="u9231-4"><!-- content -->
       <p>Ligero (silicona) / Necesita caja</p>
      </div>
     </div>
     <div class="colelem" id="u9214"><!-- simple frame --></div>
     <div class="clearfix colelem" id="pu9236-4"><!-- group -->
      <div class="clearfix grpelem" id="u9236-4"><!-- content -->
       <p>Comodidad</p>
      </div>
      <div class="clearfix grpelem" id="u9223-4"><!-- content -->
       <p>Soporte rígido / no ajustable</p>
      </div>
      <div class="clearfix grpelem" id="u9227-4"><!-- content -->
       <p>Soporte flexible / ajustable</p>
      </div>
      <div class="clearfix grpelem" id="u9238-4"><!-- content -->
       <p>Soporte flexible / ajustable</p>
      </div>
     </div>
     <div class="colelem" id="u9226"><!-- simple frame --></div>
     <div class="clearfix colelem" id="pu9221-4"><!-- group -->
      <div class="clearfix grpelem" id="u9221-4"><!-- content -->
       <p>Función</p>
      </div>
      <div class="clearfix grpelem" id="u9222-4"><!-- content -->
       <p>Aplicar fuerza / no portátil</p>
      </div>
      <div class="clearfix grpelem" id="u9217-4"><!-- content -->
       <p>Fuerza reducida / no portátil</p>
      </div>
      <div class="clearfix grpelem" id="u9219-4"><!-- content -->
       <p>Fuerza reducida / portátil</p>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u9181"><!-- group -->
     <div class="clearfix grpelem" id="u9182"><!-- column -->
      <div class="T-tulo-H1 clearfix colelem" id="u9183-4"><!-- content -->
       <h1>CONTROL</h1>
      </div>
      <div class="PamphletWidget clearfix colelem" id="pamphletu9184"><!-- none box -->
       <div class="ThumbGroup clearfix grpelem" id="u9202"><!-- none box -->
        <div class="popup_anchor grpelem" id="pu9203popup">
         <div class="popup_element Thumb clearfix" id="pu9203"><!-- group -->
          <div class="popup_anchor" id="u9203popup">
           <div class="popup_element rounded-corners clearfix transition" id="u9203"><!-- group -->
            <div class="clearfix grpelem" id="u10236-4"><!-- content -->
             <p>1</p>
            </div>
           </div>
          </div>
         </div>
        </div>
        <div class="popup_anchor grpelem" id="pu9205popup">
         <div class="popup_element Thumb clearfix" id="pu9205"><!-- group -->
          <div class="popup_anchor" id="u9205popup">
           <div class="popup_element rounded-corners clearfix transition" id="u9205"><!-- group -->
            <div class="clearfix grpelem" id="u9206-4"><!-- content -->
             <p>2</p>
            </div>
           </div>
          </div>
         </div>
        </div>
        <div class="popup_anchor grpelem" id="pu11864popup">
         <div class="popup_element Thumb clearfix" id="pu11864"><!-- group -->
          <div class="popup_anchor" id="u11864popup">
           <div class="popup_element rounded-corners clearfix transition" id="u11864"><!-- group -->
            <div class="clearfix grpelem" id="u11961-4"><!-- content -->
             <p>3</p>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="popup_anchor" id="u9187popup">
        <div class="ContainerGroup clearfix" id="u9187"><!-- stack box -->
         <div class="Container clearfix grpelem" id="u9195"><!-- group -->
          <div class="clearfix grpelem" id="ppu9200"><!-- column -->
           <div class="clearfix colelem" id="pu9200"><!-- group -->
            <div class="grpelem" id="u9200"><!-- simple frame --></div>
            <div class="Texto-Subt-tulo clearfix grpelem" id="u9201-4"><!-- content -->
             <p>Diagnóstico</p>
            </div>
           </div>
           <div class="museBGSize colelem" id="u9196"><!-- content --></div>
           <div class="clearfix colelem" id="u9199-6"><!-- content -->
            <p>Figura 4: Sensores colocados en la parte posterior del teléfono</p>
            <p>Fuente: Bernier,2018, p.27</p>
           </div>
          </div>
          <div class="clearfix grpelem" id="pu9198"><!-- column -->
           <div class="colelem" id="u9198"><!-- simple frame --></div>
           <div class="Texto clearfix colelem" id="u9197-6"><!-- content -->
            <p id="u9197-2">Simple tact</p>
            <p id="u9197-4">Investigación de la mecánica del pulgar en mensajes de texto usando métodos de instrumentación. Se buscó un método que sea ligero, de pequeño tamaño y resistente, entonces se creó un dispositivo capaz de medir la fuerza del dedo pulgar, esto gracias al envío de señales micro eléctricas de los sensores Single tact(se usaron 5 sensores) colocados en la parte posterior del teléfono. Dichas señales se registran en un sistema&nbsp; que capturaba los movimientos al enviar un mensaje de texto.(Bernier,2018, p.27).</p>
           </div>
          </div>
         </div>
         <div class="Container invi clearfix grpelem" id="u9188"><!-- group -->
          <div class="clearfix grpelem" id="ppu9191"><!-- column -->
           <div class="clearfix colelem" id="pu9191"><!-- group -->
            <div class="grpelem" id="u9191"><!-- simple frame --></div>
            <div class="Texto-Subt-tulo clearfix grpelem" id="u9189-4"><!-- content -->
             <p>Seguimiento</p>
            </div>
           </div>
           <div class="museBGSize colelem" id="u9192"><!-- content --></div>
           <div class="clearfix colelem" id="u9193-7"><!-- content -->
            <p>Figura 1: El manómetro</p>
            <p id="u9193-5"><span id="u9193-3">Fuente: </span><span id="u9193-4">Friedman, N. et al. 2014. pp.1805.</span></p>
           </div>
          </div>
          <div class="clearfix grpelem" id="pu9190"><!-- column -->
           <div class="colelem" id="u9190"><!-- simple frame --></div>
           <div class="Texto clearfix colelem" id="u9194-8"><!-- content -->
            <p id="u9194-2">El manómetro</p>
            <p id="u9194-4">Un dispositivo portátil para monitorear el uso diario de la muñeca y dedos.</p>
            <p id="u9194-6">El manómetro es un dispositivo que funciona como sensor y unidad de almacenamiento. Este consiste en un objeto con forma de reloj ubicado en la muñeca y un anillo de neodimio en el dedo índice. Utiliza magnetómetros para medir el campo magnético producido por el anillo de neodimio. Asimismo, utiliza un algoritmo para determinar los ángulos de articulación del dedo que lleva el anillo. (Friedman, N. et al. 2014. pp.1805.)</p>
           </div>
          </div>
         </div>
         <div class="Container invi clearfix grpelem" id="u11869"><!-- column -->
          <div class="Texto clearfix colelem" id="u11884-4"><!-- content -->
           <p>Myo armband</p>
          </div>
          <div class="museBGSize colelem" id="u11947"><!-- content --></div>
          <div class="clearfix colelem" id="u11958-7"><!-- content -->
           <p>Figura 3: Myo armband</p>
           <p id="u11958-5"><span id="u11958-3">Fuente: </span><span id="u11958-4">Tamaki et al., (2016)</span></p>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="grpelem" id="u9211"><!-- simple frame --></div>
    </div>
    <div class="colelem" id="u9142"><!-- simple frame --></div>
    <div class="clearfix colelem" id="u9239-4"><!-- content -->
     <p>Requerimientos de diseño</p>
    </div>
    <div class="museBGSize colelem" id="u10499"><!-- content --></div>
    <nav class="MenuBar clearfix colelem" id="menuu10359"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u10360"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition rounded-corners clearfix colelem" id="u10363" href="assets/requermientos_dise%c3%b1o-hackathon.xlsx"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u10364-6"><!-- content --><p>Ve<span id="u10364-2">r m</span>ás</p></div></a>
     </div>
    </nav>
    <div class="clearfix colelem" id="u10518-4"><!-- content -->
     <p>Descargar requerimientos de diseño</p>
    </div>
    <div class="colelem" id="u10691"><!-- custom html -->
     <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSkb5O1JHQmbSK9eSkx08dc7dut03J1AmSjJ7D5ksGGPC2LtX3AQ6F1CjeGj7Vd0OGCk8tdv5oP1fOs/pubhtml?widget=true&amp;headers=false"height="1000"  width="1015"></iframe>
    </div>
    <div class="clearfix colelem" id="u12401"><!-- column -->
     <div class="clearfix colelem" id="u12402-4"><!-- content -->
      <p>Definición de función</p>
     </div>
     <div class="clearfix colelem" id="u12403"><!-- group -->
      <div class="clearfix grpelem" id="ppu12422-4"><!-- column -->
       <div class="clearfix colelem" id="pu12422-4"><!-- group -->
        <div class="clearfix grpelem" id="u12422-4"><!-- content -->
         <p>Sí</p>
        </div>
        <div class="rgba-background grpelem" id="u12412" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=-1,M21=1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-54" data-mu-ie-matrix-dy="54"><!-- simple frame --></div>
       </div>
       <div class="rgba-background colelem" id="u12416"><!-- simple frame --></div>
       <div class="clearfix colelem" id="u12404-4"><!-- content -->
        <p>¿Como?</p>
       </div>
       <div class="clearfix colelem" id="pu12419"><!-- group -->
        <div class="rgba-background grpelem" id="u12419" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.7071,M12=-0.7071,M21=0.7071,M22=0.7071,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-24" data-mu-ie-matrix-dy="10"><!-- simple frame --></div>
        <div class="rgba-background grpelem" id="u12406" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.7071,M12=0.7071,M21=-0.7071,M22=0.7071,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-24" data-mu-ie-matrix-dy="10"><!-- simple frame --></div>
       </div>
       <div class="clearfix colelem" id="pu12421-4"><!-- group -->
        <div class="clearfix grpelem" id="u12421-4"><!-- content -->
         <p>Aumentar fuerza en otros dedos</p>
        </div>
        <div class="clearfix grpelem" id="u12410-4"><!-- content -->
         <p>Insertar falange de soporte</p>
        </div>
       </div>
      </div>
      <div class="clearfix grpelem" id="pu12405-4"><!-- column -->
       <div class="clearfix colelem" id="u12405-4"><!-- content -->
        <p>Fijación</p>
       </div>
       <div class="colelem" id="u12415"><!-- simple frame --></div>
       <div class="clearfix colelem" id="u12411-4"><!-- content -->
        <p>¿Necesitamos compensar la fuerza con un mecanismo?</p>
       </div>
      </div>
      <div class="clearfix grpelem" id="ppu12413"><!-- column -->
       <div class="clearfix colelem" id="pu12413"><!-- group -->
        <div class="rgba-background grpelem" id="u12413" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=-1,M21=1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-54" data-mu-ie-matrix-dy="54"><!-- simple frame --></div>
        <div class="clearfix grpelem" id="u12408-4"><!-- content -->
         <p>No</p>
        </div>
       </div>
       <div class="colelem" id="u12418"><!-- simple frame --></div>
       <div class="clearfix colelem" id="u12407-4"><!-- content -->
        <p>Limitador</p>
       </div>
       <div class="clearfix colelem" id="pu12417"><!-- group -->
        <div class="grpelem" id="u12417" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.7071,M12=-0.7071,M21=0.7071,M22=0.7071,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-24" data-mu-ie-matrix-dy="10"><!-- simple frame --></div>
        <div class="grpelem" id="u12409" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.7071,M12=0.7071,M21=-0.7071,M22=0.7071,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-24" data-mu-ie-matrix-dy="10"><!-- simple frame --></div>
       </div>
       <div class="clearfix colelem" id="pu12414-4"><!-- group -->
        <div class="clearfix grpelem" id="u12414-4"><!-- content -->
         <p>Fijo</p>
        </div>
        <div class="clearfix grpelem" id="u12420-4"><!-- content -->
         <p>Variable</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u12398"><!-- column -->
     <div class="clearfix colelem" id="u12399-4"><!-- content -->
      <p>Tabla de valores de compensación</p>
     </div>
     <div class="colelem" id="u12400"><!-- content --></div>
    </div>
    <div class="colelem" id="u9143"><!-- simple frame --></div>
    <div class="T-tulo-H1 clearfix colelem" id="u9131-4"><!-- content -->
     <h1>REFERENCIAS</h1>
    </div>
    <div class="Texto clearfix colelem" id="u9132-25"><!-- content -->
     <p>-Brian B., Haemin L., Hyunki I., Useok J., Jinwon C. &amp; Kyu-Jin C. (2016). Development of a Polymer-Based Tendon-Driven Wearable Robotic Hand.Development of a Polymer-Based Tendon-Driven Wearable Robotic Hand.</p>
     <p>-Oscar S., Juan J., Ignacio H., Otniel P., Paolo T., Miguel H., Agustín F. &amp; Carlo A. (2015). Design and Development of a Hand Exoskeleton Robot for Active and Passive Rehabilitation. International Journal of Advanced Robotic Systems.</p>
     <p>-Leonardo C., Jan T., Kevin C. (2018) Assisting hand function after spinal cord injury with a fabric-based soft robotic glove.&nbsp; Journal of NeuroEngineering and Rehabilitation.</p>
     <p>-Rachelle B.,(2018) Investigating Thumb Mechanics in Texting Using Novel Instrumentation Methods(thesis).The University of Brunswick. Canadá.</p>
     <p>-Connelly C., Waterhouse G., Iqdal J., Muhammad K., Muhammad A., Amjad J. (2011). Patent</p>
     <p>Aplication Publication.</p>
     <p>-amaki, E., Chan, T., y Iwasaki, K. (2016). UnlimitedHand. Actas del 29 ° Simposio Anual</p>
     <p>sobre Software y Tecnología de Interfaz de Usuario - UIST &amp;#39;16 Adjunto. doi: 10.1145 /</p>
     <p>2984751.2985743</p>
     <p>-Basoalto A. (2018) Desarrollo de prótesis de mano con sistema de agarre adaptativo para uso general en amputaciones a nivel de desarticulación de muñeca. Universidad Técnica Federico Santa María. Chile.</p>
     <p>-Mahvash, M., Voo, L. M., Kim, D., Jeung, K., Wainer, J., &amp; Okamura, A. M. (2008). Modeling the forces of cutting with scissors. IEEE Transactions on Bio-Medical Engineering, 55(3), 848–856.</p>
     <p>&nbsp;</p>
    </div>
    <div class="clearfix colelem" id="pmenuu10057"><!-- group -->
     <nav class="MenuBar clearfix grpelem" id="menuu10057"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u10058"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition rounded-corners clearfix colelem" id="u10059" href="semana-1.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u10062-4"><!-- content --><p>Semana 1</p></div></a>
      </div>
     </nav>
     <nav class="MenuBar clearfix grpelem" id="menuu10081"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u10082"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition rounded-corners clearfix colelem" id="u10083" href="semana-3.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u10086-4"><!-- content --><p>Semana 3</p></div></a>
      </div>
     </nav>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="5550" data-content-above-spacer="5549" data-content-below-spacer="61"></div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musepolyfill.bgsize","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.musemenu","jquery.scrolleffects"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#pamphletu9144', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'',autoPlay:false,displayInterval:3000,transitionStyle:'horizontal',transitionDuration:500,hideAllContentsFirst:false,triggersOnTop:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu9144 */
Muse.Utils.initWidget('#pamphletu9184', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'',autoPlay:false,displayInterval:3000,transitionStyle:'horizontal',transitionDuration:500,hideAllContentsFirst:false,triggersOnTop:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu9184 */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.fullPage('#page');/* 100% height page */
$('#u10684-bw').registerPositionScrollEffect([{"speed":[null,1],"in":[-Infinity,1663.15]},{"speed":[null,1],"in":[1663.15,Infinity]}]);/* scroll effect */
$('#u10684').registerBackgroundPositionScrollEffect([{"speed":[0,0.5],"in":[-Infinity,1663.15]},{"speed":[0,0.5],"in":[1663.15,Infinity]}]);/* scroll effect */
$('#u10670-bw').registerPositionScrollEffect([{"speed":[null,1],"in":[-Infinity,435.45]},{"speed":[null,1],"in":[435.45,Infinity]}]);/* scroll effect */
$('#u10670').registerBackgroundPositionScrollEffect([{"speed":[0,0.5],"in":[-Infinity,435.45]},{"speed":[0,0.5],"in":[435.45,Infinity]}]);/* scroll effect */
$('#u10480-bw').registerPositionScrollEffect([{"speed":[null,1],"in":[-Infinity,2390.45]},{"speed":[null,1],"in":[2390.45,Infinity]}]);/* scroll effect */
$('#u10480').registerBackgroundPositionScrollEffect([{"speed":[0,0.5],"in":[-Infinity,2390.45]},{"speed":[0,0.5],"in":[2390.45,Infinity]}]);/* scroll effect */
$('#u9240-bw').registerPositionScrollEffect([{"speed":[null,0],"in":[-Infinity,11.3]},{"speed":[null,0],"in":[11.3,Infinity]}]);/* scroll effect */
$('#u9241').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,11.35]},{"speed":[0,0],"in":[11.35,Infinity]}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=310584261" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
