<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "jquery.musemenu.js", "jquery.scrolleffects.js", "require.js", "semana-6.css"], "outOfDate":[]};
</script>
  
  <title>Semana 6</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=4186145796"/>
  <link rel="stylesheet" type="text/css" href="css/semana-6.css?crc=4269972366" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/montserrat:n4:default.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu11199"><!-- group -->
    <div class="browser_width mse_pre_init" id="u11199-bw">
     <div id="u11199"><!-- simple frame --></div>
    </div>
    <a class="nonblock nontext museBGSize mse_pre_init" id="u11200" href="index.html"><!-- content --></a>
   </div>
   <div class="clearfix grpelem" id="pu11197-4"><!-- column -->
    <div class="T-tulo-H1 clearfix colelem" id="u11197-4"><!-- content -->
     <h1>SEMANA Nº6</h1>
    </div>
    <div class="Texto-Subt-tulo clearfix colelem" id="u11198-4"><!-- content -->
     <p>Desarrollo de concepto</p>
    </div>
    <div class="colelem" id="u11196"><!-- simple frame --></div>
    <div class="clearfix colelem" id="u12603-4"><!-- content -->
     <p>Definición de funciones</p>
    </div>
    <div class="clearfix colelem" id="u12600-13"><!-- content -->
     <p>LIMITAR. Fijar un rango de movimiento del dedo pulgar para asegurar que este no haga movimientos involuntarios que le puedan causar lesiones.</p>
     <p>PROTECCIÓN. Consiste en la elección del material adecuado para evitar que la mano sufra lesiones.</p>
     <p>COMPENSAR LA FUERZA. Al restringir el movimiento del dedo pulgar, es necesario obtener la fuerza de otra fuente, para lograr un equilibrio.</p>
     <p>ACCIONAR. Consiste en un método para activar el limitador de fuerza, de manera que el dedo pulgar no realice algún movimiento que resulte dañino.</p>
     <p>MOVIMIENTO. Todo el sistema debe estar integrado de manera que permita realizar la función del dedo pulgar.</p>
     <p>&nbsp;</p>
    </div>
    <div class="clearfix colelem" id="u12066"><!-- column -->
     <div class="clearfix colelem" id="u11489-4"><!-- content -->
      <p>Elaboración de conceptos</p>
     </div>
     <div class="museBGSize colelem" id="u11689"><!-- content --></div>
     <div class="clearfix colelem" id="pu11715-4"><!-- group -->
      <div class="clearfix grpelem" id="u11715-4"><!-- content -->
       <p>Concepto 1</p>
      </div>
      <div class="clearfix grpelem" id="u11704-4"><!-- content -->
       <p>Concepto 2</p>
      </div>
      <div class="clearfix grpelem" id="u11718-4"><!-- content -->
       <p>Concepto 3</p>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u12069"><!-- column -->
     <div class="clearfix colelem" id="u11831-4"><!-- content -->
      <p>Evaluación de conceptos</p>
     </div>
     <div class="museBGSize colelem" id="u11999"><!-- content --></div>
     <div class="clearfix colelem" id="pu12051"><!-- group -->
      <div class="museBGSize grpelem" id="u12051"><!-- content --></div>
      <div class="museBGSize grpelem" id="u12021"><!-- content --></div>
     </div>
     <div class="museBGSize colelem" id="u12032"><!-- content --></div>
    </div>
    <div class="clearfix colelem" id="u12485-4"><!-- content -->
     <p>Concepto de solución final</p>
    </div>
    <div class="clearfix colelem" id="u12486"><!-- group -->
     <div class="clearfix grpelem" id="pu12510"><!-- group -->
      <div class="museBGSize grpelem" id="u12510"><!-- content --></div>
      <div class="museBGSize grpelem" id="u12499"><!-- content --></div>
      <div class="rounded-corners clearfix grpelem" id="u12504"><!-- group -->
       <div class="clearfix grpelem" id="u12509-4"><!-- content -->
        <p>3</p>
       </div>
      </div>
      <div class="rounded-corners clearfix grpelem" id="u12488"><!-- group -->
       <div class="clearfix grpelem" id="u12494-4"><!-- content -->
        <p>4</p>
       </div>
      </div>
      <div class="rounded-corners clearfix grpelem" id="u12507"><!-- group -->
       <div class="clearfix grpelem" id="u12501-4"><!-- content -->
        <p>1</p>
       </div>
      </div>
      <div class="rounded-corners clearfix grpelem" id="u12492"><!-- group -->
       <div class="clearfix grpelem" id="u12495-4"><!-- content -->
        <p>2</p>
       </div>
      </div>
      <div class="rounded-corners clearfix grpelem" id="u12489"><!-- group -->
       <div class="clearfix grpelem" id="u12490-4"><!-- content -->
        <p>5</p>
       </div>
      </div>
      <div class="rounded-corners clearfix grpelem" id="u12500"><!-- group -->
       <div class="clearfix grpelem" id="u12491-4"><!-- content -->
        <p>6</p>
       </div>
      </div>
      <div class="grpelem" id="u12487"><!-- simple frame --></div>
      <div class="grpelem" id="u12493"><!-- simple frame --></div>
      <div class="grpelem" id="u12502"><!-- simple frame --></div>
      <div class="grpelem" id="u12511"><!-- simple frame --></div>
      <div class="grpelem" id="u12498"><!-- simple frame --></div>
      <div class="grpelem" id="u12503"><!-- simple frame --></div>
      <div class="grpelem" id="u12508"><!-- simple frame --></div>
     </div>
     <div class="clearfix grpelem" id="pu12497"><!-- group -->
      <div class="museBGSize grpelem" id="u12497"><!-- content --></div>
      <div class="rounded-corners clearfix grpelem" id="u12505"><!-- group -->
       <div class="clearfix grpelem" id="u12506-4"><!-- content -->
        <p>7</p>
       </div>
      </div>
      <div class="grpelem" id="u12496"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix colelem" id="u12512-22"><!-- content -->
     <p>1. Exo tendones (En gris): Dos cables resistentes en la parte dorsal de cada dedo (meñique, anular, medio) serán conectados a la parte palmar del dedo artificial (en azul). De esta manera, al flexionar los 3 dedos sanos, el dedo artificial mostrará oposición similar a la de un dedo pulgar y de esta manera, conseguir un movimiento funcional de agarre y cortado.</p>
     <p>&nbsp;</p>
     <p>2. Dedo artificial (En azul): componente ergonómico rígido y anatómico que será el encargado de transmitir la fuerza durante el movimiento.</p>
     <p>&nbsp;</p>
     <p>3. Limitador de movimiento (En verde): provee un rango seguro de movimiento del pulgar sintomático. De esta manera, aunque el pulgar afectado no se use durante el movimiento, esta medida asegurará que no realice movimientos involuntarios que puedan lesionar el miembro.</p>
     <p>&nbsp;</p>
     <p>4. Switch (En verde): accionado por un resorte, provee la capacidad e desactivar el limitador de movimiento y el dedo artificial para realizar tareas básicas y suaves sin tener que retirarse el guante en su totalidad.</p>
     <p>&nbsp;</p>
     <p>5. Amortiguadores (En verde): almohadilla que suaviza el movimiento.</p>
     <p>&nbsp;</p>
     <p>6. Ajustador (En azul): correa con punto de ajuste movible que permite adaptación a diferentes tamaños de muñeca.</p>
     <p>&nbsp;</p>
     <p>7. Guante: integra todo el dispositivo en uno para ser de fácil uso.</p>
    </div>
    <div class="clearfix colelem" id="u12178"><!-- column -->
     <div class="clearfix colelem" id="u11427-4"><!-- content -->
      <p>Lista de materiales</p>
     </div>
     <div class="clearfix colelem" id="u11424-19"><!-- content -->
      <p>Exo tendones:&nbsp; alto coeficiente de dilatación (ya que nuestro producto debe de estar preparado para trabajar&nbsp; a una temperatura promedio de 35- 37 C°, resistente, de aproximadamente módulo de elasticidad de Young 7x10^10 Pas), bajo peso por metro, diámetro, resistencia del material a fuerzas externas de 241.08N (esto está relacionado al tipo de aleación que se utilizará) y , por último, el calibre de los receptores del cable.</p>
      <p>&nbsp;</p>
      <p>Cabezal de dedo: Se dará un grosor de 0,43 mm (basados en las medidas de los guantes para fines médicos ya existentes) deberá pasar pruebas de punción, desgarros, desgaste, abrasión, corte y destreza (preferiblemente, en un rango del 0 al 5, promediable en 3 a 4) .</p>
      <p>&nbsp;</p>
      <p>&nbsp;Dedo artificial (En azul):Se usará un polímero sintético, preferentemente de condensación (al estar deshidratado mejorará la rigidez del mismo) liviano diseñado para estar en contacto indirecto con la piel por periodos largos de tiempo.</p>
      <p>&nbsp;</p>
      <p>&nbsp;Limitador de movimiento (En verde): material(de fuerza de resistencia en 500 psi) cuya finalidad sea limitar los movimientos bruscos el rango.</p>
      <p>&nbsp;</p>
      <p>&nbsp;Switch (En verde): resorte pequeño de fácil activación.</p>
      <p>&nbsp;</p>
      <p>&nbsp;Guante: Polímero termoaislante capaz de resistir las temperaturas antes definidas, que sucedan, al igual que los cabezales del dedo todas las pruebas ya preevistas, longitud de 96 mm&nbsp; de ancho para la mano y 220mm de largo.</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pmenuu11376"><!-- group -->
     <nav class="MenuBar clearfix grpelem" id="menuu11376"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u11377"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition rounded-corners clearfix colelem" id="u11378" href="semana-5.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u11380-4"><!-- content --><p>Semana 5</p></div></a>
      </div>
     </nav>
     <nav class="MenuBar clearfix grpelem" id="menuu12184"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u12185"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition rounded-corners clearfix colelem" id="u12186" href="semana-7.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u12188-4"><!-- content --><p>Semana 7</p></div></a>
      </div>
     </nav>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="4063" data-content-above-spacer="4063" data-content-below-spacer="61"></div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","jquery.musepolyfill.bgsize","jquery.musemenu","jquery.scrolleffects"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.fullPage('#page');/* 100% height page */
$('#u11199-bw').registerPositionScrollEffect([{"speed":[null,0],"in":[-Infinity,10.9]},{"speed":[null,0],"in":[10.9,Infinity]}]);/* scroll effect */
$('#u11200').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,11]},{"speed":[0,0],"in":[11,Infinity]}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=310584261" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
