<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musepolyfill.bgsize.js", "jquery.musemenu.js", "jquery.watch.js", "jquery.scrolleffects.js", "require.js", "semana-3.css"], "outOfDate":[]};
</script>
  
  <title>Semana 3</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=4186145796"/>
  <link rel="stylesheet" type="text/css" href="css/semana-3.css?crc=340864684" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/montserrat:n4:default.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu9558"><!-- group -->
    <div class="browser_width mse_pre_init" id="u9558-bw">
     <div id="u9558"><!-- simple frame --></div>
    </div>
    <a class="nonblock nontext museBGSize mse_pre_init" id="u9559" href="index.html"><!-- content --></a>
   </div>
   <div class="clearfix grpelem" id="pu9553-4"><!-- column -->
    <div class="T-tulo-H1 clearfix colelem" id="u9553-4"><!-- content -->
     <h1>SEMANA Nº3</h1>
    </div>
    <div class="Texto-Subt-tulo clearfix colelem" id="u9554-4"><!-- content -->
     <p>Plan de trabajo</p>
    </div>
    <div class="colelem" id="u9551"><!-- simple frame --></div>
    <a class="nonblock nontext clearfix colelem" id="u9555-4" href="assets/diagrama-de-gantt.pdf"><!-- content --><h1 class="T-tulo-H1" id="u9555-2">Diagrama de Gantt</h1></a>
    <div class="colelem" id="u9625"><!-- custom html -->
     <iframe src="https://instagantt.com/shared/s/2ygr0OBUVFaQnpUZXpRm/latest#" height="1000" width="1200"></iframe>
    </div>
    <div class="colelem" id="u9552"><!-- simple frame --></div>
    <a class="nonblock nontext clearfix colelem" id="u9556-4" href="assets/plan-de-trabajo.xlsx"><!-- content --><p>PLAN DE TRABAJO</p></a>
    <a class="nonblock nontext museBGSize colelem" id="u9549" href="assets/plan-de-trabajo.png"><!-- content --></a>
    <div class="clearfix colelem" id="pu9550"><!-- group -->
     <div class="grpelem" id="u9550"><!-- content --></div>
     <nav class="MenuBar clearfix grpelem" id="menuu10113"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u10114"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition rounded-corners clearfix colelem" id="u10115" href="semana-2.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u10118-4"><!-- content --><p>Semana 2</p></div></a>
      </div>
     </nav>
     <nav class="MenuBar clearfix grpelem" id="menuu10137"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u10138"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition rounded-corners clearfix colelem" id="u10139" href="semana-4.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u10142-4"><!-- content --><p>Semana 4</p></div></a>
      </div>
     </nav>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="2121" data-content-above-spacer="2121" data-content-below-spacer="61"></div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","jquery.musepolyfill.bgsize","jquery.musemenu","jquery.scrolleffects"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.fullPage('#page');/* 100% height page */
$('#u9558-bw').registerPositionScrollEffect([{"speed":[null,0],"in":[-Infinity,11.13]},{"speed":[null,0],"in":[11.13,Infinity]}]);/* scroll effect */
$('#u9559').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,10.83]},{"speed":[0,0],"in":[10.83,Infinity]}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=310584261" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
