<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "jquery.musemenu.js", "jquery.scrolleffects.js", "require.js", "semana-5.css"], "outOfDate":[]};
</script>
  
  <title>Semana 5</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=4186145796"/>
  <link rel="stylesheet" type="text/css" href="css/semana-5.css?crc=4120133797" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/montserrat:n4:default.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu10751"><!-- group -->
    <div class="browser_width mse_pre_init" id="u10751-bw">
     <div id="u10751"><!-- simple frame --></div>
    </div>
    <a class="nonblock nontext museBGSize mse_pre_init" id="u10752" href="index.html"><!-- content --></a>
   </div>
   <div class="clearfix grpelem" id="pu10749-4"><!-- column -->
    <div class="T-tulo-H1 clearfix colelem" id="u10749-4"><!-- content -->
     <h1>SEMANA Nº5</h1>
    </div>
    <div class="Texto-Subt-tulo clearfix colelem" id="u10750-4"><!-- content -->
     <p>Concepto de solución</p>
    </div>
    <div class="colelem" id="u10748"><!-- simple frame --></div>
    <div class="clearfix colelem" id="u10939-4"><!-- content -->
     <p>Concepto de solución final</p>
    </div>
    <div class="clearfix colelem" id="u12387"><!-- group -->
     <div class="clearfix grpelem" id="pu10906"><!-- group -->
      <div class="museBGSize grpelem" id="u10906"><!-- content --></div>
      <div class="museBGSize grpelem" id="u10917"><!-- content --></div>
      <div class="rounded-corners clearfix grpelem" id="u10954"><!-- group -->
       <div class="clearfix grpelem" id="u10975-4"><!-- content -->
        <p>3</p>
       </div>
      </div>
      <div class="rounded-corners clearfix grpelem" id="u10957"><!-- group -->
       <div class="clearfix grpelem" id="u10978-4"><!-- content -->
        <p>4</p>
       </div>
      </div>
      <div class="rounded-corners clearfix grpelem" id="u10960"><!-- group -->
       <div class="clearfix grpelem" id="u10972-4"><!-- content -->
        <p>1</p>
       </div>
      </div>
      <div class="rounded-corners clearfix grpelem" id="u10963"><!-- group -->
       <div class="clearfix grpelem" id="u10981-4"><!-- content -->
        <p>2</p>
       </div>
      </div>
      <div class="rounded-corners clearfix grpelem" id="u10966"><!-- group -->
       <div class="clearfix grpelem" id="u10984-4"><!-- content -->
        <p>5</p>
       </div>
      </div>
      <div class="rounded-corners clearfix grpelem" id="u10993"><!-- group -->
       <div class="clearfix grpelem" id="u10990-4"><!-- content -->
        <p>6</p>
       </div>
      </div>
      <div class="grpelem" id="u10996"><!-- simple frame --></div>
      <div class="grpelem" id="u10999"><!-- simple frame --></div>
      <div class="grpelem" id="u11002"><!-- simple frame --></div>
      <div class="grpelem" id="u11005"><!-- simple frame --></div>
      <div class="grpelem" id="u11014"><!-- simple frame --></div>
      <div class="grpelem" id="u11011"><!-- simple frame --></div>
      <div class="grpelem" id="u11008"><!-- simple frame --></div>
     </div>
     <div class="clearfix grpelem" id="pu10928"><!-- group -->
      <div class="museBGSize grpelem" id="u10928"><!-- content --></div>
      <div class="rounded-corners clearfix grpelem" id="u10969"><!-- group -->
       <div class="clearfix grpelem" id="u10987-4"><!-- content -->
        <p>7</p>
       </div>
      </div>
      <div class="grpelem" id="u11017"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix colelem" id="u11020-22"><!-- content -->
     <p>1. Exo tendones (En gris): Dos cables resistentes en la parte dorsal de cada dedo (meñique, anular, medio) serán conectados a la parte palmar del dedo artificial (en azul). De esta manera, al flexionar los 3 dedos sanos, el dedo artificial mostrará oposición similar a la de un dedo pulgar y de esta manera, conseguir un movimiento funcional de agarre y cortado.</p>
     <p>&nbsp;</p>
     <p>2. Dedo artificial (En azul): componente ergonómico rígido y anatómico que será el encargado de transmitir la fuerza durante el movimiento.</p>
     <p>&nbsp;</p>
     <p>3. Limitador de movimiento (En verde): provee un rango seguro de movimiento del pulgar sintomático. De esta manera, aunque el pulgar afectado no se use durante el movimiento, esta medida asegurará que no realice movimientos involuntarios que puedan lesionar el miembro.</p>
     <p>&nbsp;</p>
     <p>4. Switch (En verde): accionado por un resorte, provee la capacidad e desactivar el limitador de movimiento y el dedo artificial para realizar tareas básicas y suaves sin tener que retirarse el guante en su totalidad.</p>
     <p>&nbsp;</p>
     <p>5. Amortiguadores (En verde): almohadilla que suaviza el movimiento.</p>
     <p>&nbsp;</p>
     <p>6. Ajustador (En azul): correa con punto de ajuste movible que permite adaptación a diferentes tamaños de muñeca.</p>
     <p>&nbsp;</p>
     <p>7. Guante: integra todo el dispositivo en uno para ser de fácil uso.</p>
    </div>
    <div class="clearfix colelem" id="pmenuu10858"><!-- group -->
     <nav class="MenuBar clearfix grpelem" id="menuu10858"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u10859"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition rounded-corners clearfix colelem" id="u10862" href="semana-4.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u10865-4"><!-- content --><p>Semana 4</p></div></a>
      </div>
     </nav>
     <nav class="MenuBar clearfix grpelem" id="menuu11302"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u11303"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition rounded-corners clearfix colelem" id="u11306" href="semana-6.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u11309-4"><!-- content --><p>Semana 6</p></div></a>
      </div>
     </nav>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="3354" data-content-above-spacer="3353" data-content-below-spacer="61"></div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","jquery.musepolyfill.bgsize","jquery.musemenu","jquery.scrolleffects"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.fullPage('#page');/* 100% height page */
$('#u10751-bw').registerPositionScrollEffect([{"speed":[null,0],"in":[-Infinity,12.1]},{"speed":[null,0],"in":[12.1,Infinity]}]);/* scroll effect */
$('#u10752').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,11.8]},{"speed":[0,0],"in":[11.8,Infinity]}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=310584261" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
