<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "musewpdisclosure.js", "jquery.musemenu.js", "jquery.scrolleffects.js", "require.js", "semana-4.css"], "outOfDate":[]};
</script>
  
  <title>Semana 4</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=4186145796"/>
  <link rel="stylesheet" type="text/css" href="css/semana-4.css?crc=450207091" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/montserrat:n4:default.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu9677"><!-- group -->
    <div class="browser_width mse_pre_init" id="u9677-bw">
     <div id="u9677"><!-- simple frame --></div>
    </div>
    <a class="nonblock nontext museBGSize mse_pre_init" id="u9678" href="index.html"><!-- content --></a>
   </div>
   <div class="clearfix grpelem" id="pu9675-4"><!-- column -->
    <div class="T-tulo-H1 clearfix colelem" id="u9675-4"><!-- content -->
     <h1>SEMANA Nº4</h1>
    </div>
    <div class="Texto-Subt-tulo clearfix colelem" id="u9676-4"><!-- content -->
     <p>Estrategias de solución</p>
    </div>
    <div class="colelem" id="u9674"><!-- simple frame --></div>
    <div class="clearfix colelem" id="u9673-4"><!-- content -->
     <p>Primeros bocetos</p>
    </div>
    <div class="TabbedPanelsWidget clearfix colelem" id="tab-panelu9649"><!-- vertical box -->
     <div class="TabbedPanelsTabGroup borderbox clearfix colelem" id="u9650"><!-- horizontal box -->
      <div class="TabbedPanelsTab transition clearfix grpelem" id="u9651"><!-- horizontal box -->
       <div class="NoWrap clearfix grpelem" id="u9652-4"><!-- content -->
        <p>Propuesta Nº1</p>
       </div>
      </div>
      <div class="TabbedPanelsTab transition clearfix grpelem" id="u9655"><!-- horizontal box -->
       <div class="NoWrap clearfix grpelem" id="u9657-4"><!-- content -->
        <p>Propuesta Nº2</p>
       </div>
      </div>
      <div class="TabbedPanelsTab transition clearfix grpelem" id="u9659"><!-- horizontal box -->
       <div class="NoWrap clearfix grpelem" id="u9662-4"><!-- content -->
        <p>Propuesta Nº3</p>
       </div>
      </div>
     </div>
     <div class="TabbedPanelsContentGroup clearfix colelem" id="u9663"><!-- stack box -->
      <div class="TabbedPanelsContent invi clearfix grpelem" id="u9664"><!-- group -->
       <div class="clearfix grpelem" id="u9666-12"><!-- content -->
        <p>Esta propuesta tiene como objetivo inmovilizar el dedo afectado para que la paciente pueda realizar la acción de cortar con las tijeras sin sobre exigir su pulgar.</p>
        <p>El prototipo consta de un guante ( material por definirse) que contiene cámaras por donde entra gas, de forma que mediante un botón el usuario decide cuando llenarlos de gas y cuando liberar.</p>
        <p>Al llenarse de gas, el guante obtiene la rigidez suficiente para no comprometer las articulaciones del pulgar, y de esta forma pueda usar tijeras.</p>
        <p>La ventaja de este dispositivo es que, a diferencia de una férula, la rigidez solo será activada cuando el paciente lo prefiera, de esta forma se evitan los daños que conlleva el uso de una férula.</p>
        <p>Además, el sistema sería complementado con una caja externa, que al conectarse con el guante permitiría a la persona seguir rutinas de movimientos para relajar la mano cuando sea necesario.</p>
       </div>
       <div class="museBGSize grpelem" id="u9665"><!-- content --></div>
      </div>
      <div class="TabbedPanelsContent invi clearfix grpelem" id="u9667"><!-- group -->
       <div class="clearfix grpelem" id="u9669-14"><!-- content -->
        <p id="u9669-2">• Silicona: La mayor parte del cuerpo de la mano esta hecho de silicona. Se eligió este material ya que no adhiere olores y contaminantes como el sudor son fácilmente removibles con alcohol. La superficie debe ser la menor posible y tener agujera ya que no es un material ventilable.</p>
        <p id="u9669-4">• Exotendondes: cables hechos de Dynamee son ligeros, livianos y la mejor elección si trabajo de precisión de requiere al no ocupar mucho volumen perdiendo introducir el dedo en lugares complicados</p>
        <p id="u9669-6">• Caja de actuadores: dos movimientos, flexión del pulgar y extensión del pulgar. Pueden alcanzar un fuerza de 30 N aproximadamente.</p>
        <p id="u9669-8">• Switch: capaz de seleccionar modos de operamiento: (1) movimiento suave y con fuerza y (2) movimientos constantes y continuos.</p>
        <p id="u9669-10">• Sensor de Fuerza: capaz de detectar un pequeño impulso para así activar los actuadores al momento deseado.</p>
        <p id="u9669-11">&nbsp;</p>
        <p id="u9669-12">&nbsp;</p>
       </div>
       <div class="museBGSize grpelem" id="u9668" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=-1,M21=1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-123" data-mu-ie-matrix-dy="123"><!-- content --></div>
      </div>
      <div class="TabbedPanelsContent clearfix grpelem" id="u9670"><!-- column -->
       <div class="clearfix colelem" id="u9671-10"><!-- content -->
        <p>Este guante consiste en un guante que tiene conductos en la parte de la palma por donde pasa un líquido impulsado por un motor que mediante turbinas genera un reflujo para su funcionamiento.</p>
        <p>El bombeo de este líquido hace que la mano se abra y cierre, imitando un movimiento de corte.</p>
        <p>Además, en la parte externa de la mano se incorporan unas cintas que limitan el movimiento de los dedos, para evitar lesiones por movimientos exagerados.</p>
        <p>Estos componentes son sujetados por bandas de nitrilo, que ubican las cámaras y las cintas en el lugar optimo, de forma que no se muevan y no interfieran con el trabajo del paciente.</p>
       </div>
       <div class="museBGSize colelem" id="u9672"><!-- content --></div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu9777"><!-- group -->
     <div class="grpelem" id="u9777"><!-- content --></div>
     <div class="museBGSize grpelem" id="u12354"><!-- content --></div>
    </div>
    <div class="museBGSize colelem" id="u12355"><!-- content --></div>
    <div class="museBGSize colelem" id="u12356"><!-- content --></div>
    <div class="clearfix colelem" id="pmenuu10177"><!-- group -->
     <nav class="MenuBar clearfix grpelem" id="menuu10177"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u10178"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition rounded-corners clearfix colelem" id="u10179" href="semana-3.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u10182-4"><!-- content --><p>Semana 3</p></div></a>
      </div>
     </nav>
     <nav class="MenuBar clearfix grpelem" id="menuu10826"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u10827"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition rounded-corners clearfix colelem" id="u10830" href="semana-5.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u10833-4"><!-- content --><p>Semana 5</p></div></a>
      </div>
     </nav>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="2921" data-content-above-spacer="2920" data-content-below-spacer="61"></div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","jquery.musepolyfill.bgsize","webpro","musewpdisclosure","jquery.musemenu","jquery.scrolleffects"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#tab-panelu9649', ['#bp_infinity'], function(elem) { return new WebPro.Widget.TabbedPanels(elem, {event:'click',defaultIndex:2}); });/* #tab-panelu9649 */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.fullPage('#page');/* 100% height page */
$('#u9677-bw').registerPositionScrollEffect([{"speed":[null,0],"in":[-Infinity,10.22]},{"speed":[null,0],"in":[10.22,Infinity]}]);/* scroll effect */
$('#u9678').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,10.32]},{"speed":[0,0],"in":[10.32,Infinity]}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=310584261" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
